<h1
id="标量衍射理论-相干光场在自由空间中传播衍射的数值计算fft">标量衍射理论
—— 相干光场在自由空间中传播衍射的数值计算（FFT）</h1>
<p><a
href="https://www.mathworks.com/matlabcentral/fileexchange/180450-diffraction-calculation"><img
src="https://www.mathworks.com/matlabcentral/images/matlab-file-exchange.svg"
alt="View Diffraction-Calculation on File Exchange" /></a></p>
<p><a
href="https://hexo.dytchem.cn/2025/03/22/Diffraction-Calculation/">其他渠道查看此页</a></p>
<hr />
<ul>
<li>创新点</li>
</ul>
<p>本项目实现了更一般情况下的快速离散傅里叶变换（DFT），</p>
<p><span class="math display">$$
Y_q=\sum_{p=0}^{n-1}{X_p\mathrm{e}^{-\mathrm{i}2\pi kpq}}\,\,\left( k\in
\mathbb{R} \right)
$$</span></p>
<p><a href="#dft-section">跳转到DFT计算</a></p>
<p>进而实现了更方便易用的连续傅里叶变换（FT）积分数值计算算法。</p>
<p>该算法不用限制原函数与像函数的网格尺寸，实现了针对任意区域任意精度的目标像函数计算。</p>
<p>（详见<a href="myFFT1.m">myFFT1.m</a>和<a
href="myFFT2.m">myFFT2.m</a>）</p>
<hr />
<h2 id="四种衍射积分形式">四种衍射积分形式</h2>
<ul>
<li>基尔霍夫衍射初步近似（简单离散积分）</li>
</ul>
<p><span class="math display">$$
U\left( x,y \right) =\frac{1}{\mathrm{j}\lambda
z}\iint_{-\infty}^{+\infty}{U_0\left( x_0,y_0 \right)
\mathrm{e}^{\mathrm{j}k\sqrt{z^2+\left( x-x_0 \right) ^2+\left( y-y_0
\right) ^2}}\mathrm{d}x_0\mathrm{d}y_0}
$$</span></p>
<ul>
<li>菲涅尔衍射（简单离散积分 or 快速傅里叶变换快速卷积）</li>
</ul>
<p><span class="math display">$$
U\left( x,y \right) =\frac{\mathrm{e}^{\mathrm{j}kz}}{\mathrm{j}\lambda
z}\iint_{-\infty}^{+\infty}{U_0\left( x_0,y_0 \right)
\mathrm{e}^{\mathrm{j}k\frac{\left( x-x_0 \right) ^2+\left( y-y_0
\right) ^2}{2z}}\mathrm{d}x_0\mathrm{d}y_0}
$$</span></p>
<ul>
<li>夫琅禾费衍射（简单离散积分 or 快速傅里叶变换快速卷积）</li>
</ul>
<p><span class="math display">$$
U\left( x,y \right) =\frac{\mathrm{e}^{\mathrm{j}kz}}{\mathrm{j}\lambda
z}e^{\mathrm{j}\frac{k}{2z}\left( x^2+y^2
\right)}\iint_{-\infty}^{+\infty}{U_0\left( x_0,y_0 \right)
\mathrm{e}^{-\mathrm{j}\frac{k}{z}\left( x_0x+y_0y
\right)}\mathrm{d}x_0\mathrm{d}y_0}
$$</span></p>
<ul>
<li>角谱传播公式（快速傅里叶变换快速卷积）</li>
</ul>
<p><span class="math display">$$
\left\{ \begin{aligned}
A_0\left( \xi ,\eta \right) &amp;=\iint_{-\infty}^{+\infty}{U_0\left(
x_0,y_0 \right) \mathrm{e}^{-\mathrm{j}2\pi \left( \xi x_0+\eta y_0
\right)}\mathrm{d}x_0\mathrm{d}y_0}\\
A\left( \xi ,\eta \right) &amp;=A_0\left( \xi _0,\eta _0 \right)
e^{\mathrm{j}kz\sqrt{1-\left( \lambda \xi \right) ^2-\left( \lambda \eta
\right) ^2}}\\
U\left( x,y \right) &amp;=\iint_{-\infty}^{+\infty}{A\left( \xi ,\eta
\right) \mathrm{e}^{\mathrm{j}2\pi \left( \xi x+\eta y
\right)}\mathrm{d}\xi \mathrm{d}\eta}\\
\end{aligned} \right.
$$</span></p>
<hr />
<h2 id="两种积分运算方式">两种积分运算方式</h2>
<ul>
<li>简单离散积分</li>
</ul>
<p>时间复杂度<span
class="math inline"><em>O</em>(<em>N</em><sup>2</sup>)</span></p>
<ul>
<li>快速傅里叶变换快速卷积</li>
</ul>
<p><span class="math display">$$
\begin{cases}
F\left( x \right)\\
=\int_{-\infty}^{+\infty}{f\left( x_0 \right)
\mathrm{e}^{-\mathrm{j}2\pi x_0x}\mathrm{d}x_0}\\
=\frac{x_{\max}-x_{\min}}{m-1}\sum_{i=0}^{m-1}{f\left(
\frac{x_{\max}-x_{\min}}{m-1}i+x_{\min} \right)
\mathrm{e}^{-\mathrm{j}2\pi \left(
\frac{x_{\max}-x_{\min}}{m-1}i+x_{\min} \right) \left(
\frac{X_{\max}-X_{\min}}{M-1}I+X_{\min} \right)}}\\
=A\sum_i^{m-1}{f\left( Ai+x_{\min} \right) \mathrm{e}^{-\mathrm{j}2\pi
\left( BiI+Ci+DI+E \right)}}\\
=A\left\{ \sum_i^{m-1}{\left[ f\left( Ai+x_{\min} \right)
\mathrm{e}^{-\mathrm{j}2\pi Ci} \right] \mathrm{e}^{-\mathrm{j}2\pi
BiI}} \right\} \mathrm{e}^{-\mathrm{j}2\pi \left( DI+E \right)}\\
=...\\
\end{cases}
$$</span></p>
<p><span id="dft-section"></span>
最后，一般情况下的离散傅里叶变换（DFT）计算如下：</p>
<p><span class="math display">$$
\begin{cases}
Y_q=\sum_{p=0}^{n-1}{X_p\mathrm{e}^{-\mathrm{i}2\pi kpq}}\,\,\left( k\in
\mathbb{R} \right)\\
=\sum_{p=0}^{n-1}{X_p\mathrm{e}^{\mathrm{i}\pi k\left[ \left( p-q
\right) ^2-p^2-q^2 \right]}}\\
=\left[ \sum_{p=0}^{n-1}{X_p\mathrm{e}^{-\mathrm{i}\pi
kp^2}\mathrm{e}^{\mathrm{i}\pi k\left( p-q \right) ^2}} \right]
\mathrm{e}^{-\mathrm{i}\pi kq^2}\\
=\left( X_p\mathrm{e}^{-\mathrm{i}\pi kp^2}*\mathrm{e}^{\mathrm{i}\pi
kp^2} \right) \mathrm{e}^{-\mathrm{i}\pi kq^2}\\
=\mathscr{F} ^{-1}\left\{ \mathscr{F} \left\{
X_p\mathrm{e}^{-\mathrm{i}\pi kp^2}*\mathrm{e}^{\mathrm{i}\pi kp^2}
\right\} \right\} \mathrm{e}^{-\mathrm{i}\pi kq^2}\\
=\mathscr{F} ^{-1}\left\{ \mathscr{F} \left\{
X_p\mathrm{e}^{-\mathrm{i}\pi kp^2} \right\} \mathscr{F} \left\{
\mathrm{e}^{\mathrm{i}\pi kp^2} \right\} \right\}
\mathrm{e}^{-\mathrm{i}\pi kq^2}\\
\end{cases}
$$</span></p>
<p>时间复杂度<span
class="math inline"><em>N</em><em>l</em><em>o</em><em>g</em>(<em>N</em>)</span>，显著优于简单离散积分</p>
<p>代码请见 <a href="myFFT1.m">myFFT1.m</a> 和 <a
href="myFFT2.m">myFFT2.m</a></p>
<hr />
<h2 id="效率对比">效率对比</h2>
<ul>
<li><a href="task1_1.m">32*32</a></li>
</ul>
<figure>
<img src="src/task1.png" alt="32*32" />
<figcaption aria-hidden="true">32*32</figcaption>
</figure>
<ul>
<li><a href="task2_1.m">128*128</a></li>
</ul>
<figure>
<img src="src/task2_1.png" alt="128*128" />
<figcaption aria-hidden="true">128*128</figcaption>
</figure>
<ul>
<li><p><a href="task2_2.m">1024*1024</a> （简单离散积分无法跑出） <img
src="src/task2_2.png" alt="1024*1024" /></p></li>
<li><p><a href="task2_3.m">角谱传播 1024*1024</a> <img
src="src/task2_3.png" alt="1024*1024" /></p></li>
</ul>
<hr />
<h2 id="衍射样例">衍射样例</h2>
<ul>
<li><a href="task3_1.m">双缝干涉</a></li>
</ul>
<p><img src="src/task3_1.png" alt="双缝干涉初始光场" /> <img
src="src/task3_2.png" alt="双缝干涉衍射光场" /> <img
src="src/task3_3.png" alt="双缝干涉衍射光场" /></p>
<ul>
<li><a href="task4_1.m">振幅型余弦光栅</a></li>
</ul>
<p><img src="src/task4_1.png" alt="振幅型余弦光栅初始光场" /> <img
src="src/task4_2.png" alt="振幅型余弦光栅衍射光场" /> <img
src="src/task4_3.png" alt="振幅型余弦光栅衍射光场" /></p>
<ul>
<li><a href="task5_1.m">泊松亮斑</a></li>
</ul>
<p><img src="src/task5_1.png" alt="泊松亮斑初始光场" /> <img
src="src/task5_2.png" alt="泊松亮斑衍射光场" /> <img
src="src/task5_3.png" alt="泊松亮斑衍射光场" /></p>
<ul>
<li><a href="task6_1.m">高斯拉盖尔光束</a></li>
</ul>
<p>$ l = 5$</p>
<p><img src="src/task6_1.png" alt="高斯拉盖尔光束初始光场" /> <img
src="src/task6_2.png" alt="高斯拉盖尔光束初始光场" /> <img
src="src/task6_3.png" alt="高斯拉盖尔光束衍射光场" /> <img
src="src/task6_4.png" alt="高斯拉盖尔光束衍射光场" /></p>
<hr />
<h2 id="理论---数值-验证">理论 - 数值 验证</h2>
<ul>
<li>矩形孔的衍射（<a href="test1.m">理论计算 vs 数值计算</a>）</li>
</ul>
<p><img src="src/test1_1.png" alt="理论" /> <img src="src/test1_2.png"
alt="数值" /></p>
<ul>
<li>圆孔的衍射（<a href="test2.m">理论计算 vs 数值计算</a>）</li>
</ul>
<p><img src="src/test2_1.png" alt="理论" /> <img src="src/test2_2.png"
alt="数值" /></p>
